{
  "name": "kumonitor",
  "version": "1.0.0",
  "description": "Kubernetes deployment monitoring service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.16.3",
    "axios": "^0.27.2",
    "winston": "^3.8.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@types/winston": "^2.4.4",
    "@types/axios": "^0.14.0",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
